repositories:
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version: main
  rmf/rmf_core_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_core_msgs.git
    version: main
  rmf/rmf_core_ros2:
    type: git
    url: https://github.com/open-rmf/rmf_core_ros2.git
    version: main
  rmf/rmf_task:
    type: git
    url: https://github.com/open-rmf/rmf_task.git
    version: main
  rmf/rmf_traffic:
    type: git
    url: https://github.com/open-rmf/rmf_traffic.git
    version: main
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: main
  rmf/rmf_schedule_visualizer:
    type: git
    url: https://github.com/osrf/rmf_schedule_visualizer.git
    version: master
  rmf/traffic_editor:
    type: git
    url: https://github.com/osrf/traffic_editor.git
    version: master
  rmf/traffic_editor_assets:
    type: git
    url: https://github.com/osrf/traffic_editor_assets.git
    version: master
  rmf/rmf_demos:
    type: git
    url: https://github.com/open-rmf/rmf_demos.git
    version: main
  rmf/rmf_visualization:
    type: git
    url: https://github.com/open-rmf/rmf_visualization.git
    version: main
  rmf/rmf_simulation:
    type: git
    url: https://github.com/open-rmf/rmf_simulation.git
    version: main
  thirdparty/ros_ign:
    type: git
    url: https://github.com/osrf/ros_ign.git
    version: dashing
  thirdparty/menge_core:
    type: git
    url: https://github.com/osrf/menge_core.git
    version: master
